{
  "name": "updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon",
    "act": "gh act"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "google-spreadsheet": "^4.0.2",
    "luxon": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
